[gd_scene load_steps=7 format=3 uid="uid://dgga7l6i0plij"]

[ext_resource type="Texture2D" uid="uid://dod2lks0cj2ja" path="res://Textures/background_colour.png" id="1_sk3nk"]
[ext_resource type="Script" path="res://Scripts/ArrowButton.gd" id="6_msu05"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52r8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sk3nk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drrbw"]
size = Vector2(20, 12.675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6bag"]
size = Vector2(20, 30.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxqjp"]
size = Vector2(20, 63.5)

[node name="ArrowButton" type="AnimatedSprite2D"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_52r8m")
script = ExtResource("6_msu05")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
shape = SubResource("RectangleShape2D_drrbw")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
shape = SubResource("RectangleShape2D_u6bag")

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
position = Vector2(0, -0.0499977)
shape = SubResource("RectangleShape2D_sxqjp")

[node name="PushTimer" type="Timer" parent="."]

[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_OkayArea_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_OkayArea_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_PushTimer_timeout"]
