[gd_scene load_steps=8 format=3 uid="uid://2hdkms8vwr70"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_6edh2"]
[ext_resource type="PackedScene" uid="uid://g32jg44fkyir" path="res://Scenes/Conductor_node.tscn" id="2_abomd"]
[ext_resource type="PackedScene" uid="uid://2rbl5klangyo" path="res://Scenes/main.tscn" id="2_rnwo7"]
[ext_resource type="Texture2D" uid="uid://i81o0g2787sp" path="res://Textures/road.png" id="3_xyb83"]
[ext_resource type="Texture2D" uid="uid://clart6aoauanf" path="res://Textures/hit_area.png" id="4_3iqqb"]
[ext_resource type="AudioStream" uid="uid://jmvluhotii4s" path="res://Sounds/Head-Shoulders-Knees-And-Toes.ogg" id="5_7kck3"]
[ext_resource type="PackedScene" uid="uid://dgga7l6i0plij" path="res://Scenes/ArrowButton.tscn" id="7_yyoct"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6edh2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 712.0
offset_bottom = 641.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1147, 637)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_rnwo7")]

[node name="Road" type="Sprite2D" parent="."]
position = Vector2(650, 150)
scale = Vector2(7.74194, 0.166667)
texture = ExtResource("3_xyb83")

[node name="Road2" type="Sprite2D" parent="."]
position = Vector2(647, 232)
scale = Vector2(7.74194, 0.166667)
texture = ExtResource("3_xyb83")

[node name="Road3" type="Sprite2D" parent="."]
position = Vector2(649, 326)
scale = Vector2(7.74194, 0.166667)
texture = ExtResource("3_xyb83")

[node name="Road4" type="Sprite2D" parent="."]
position = Vector2(656, 419)
scale = Vector2(7.74194, 0.166667)
texture = ExtResource("3_xyb83")

[node name="Road5" type="Sprite2D" parent="."]
position = Vector2(655, 509)
scale = Vector2(7.74194, 0.166667)
texture = ExtResource("3_xyb83")

[node name="HitArea" type="Sprite2D" parent="."]
position = Vector2(1055, 326)
scale = Vector2(0.0887097, 20.5)
texture = ExtResource("4_3iqqb")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 34.0
offset_right = 161.0
offset_bottom = 79.0

[node name="Combo" type="Label" parent="."]
offset_left = 16.0
offset_top = 81.0
offset_right = 162.0
offset_bottom = 121.0

[node name="Conductor" parent="." instance=ExtResource("2_abomd")]
stream = ExtResource("5_7kck3")
bpm = 120

[node name="ArrowButtonUp" parent="." instance=ExtResource("7_yyoct")]
position = Vector2(1056, 190)
rotation = 1.5708
scale = Vector2(0.686952, 0.686952)
input = "Up"

[node name="ArrowButtonCircle" parent="." instance=ExtResource("7_yyoct")]
position = Vector2(1056, 464)
rotation = 1.5708
scale = Vector2(0.686952, 0.686952)
input = "Circle"

[node name="ArrowButtonDown" parent="." instance=ExtResource("7_yyoct")]
position = Vector2(1057, 374)
rotation = 1.5708
scale = Vector2(0.686952, 0.686952)
input = "Down"

[node name="ArrowButtonRight" parent="." instance=ExtResource("7_yyoct")]
position = Vector2(1057, 281)
rotation = 1.5708
scale = Vector2(0.686952, 0.686952)
input = "Right"

[node name="ArrowButtonLeft" parent="." instance=ExtResource("7_yyoct")]
position = Vector2(1057, 280)
rotation = 1.5708
scale = Vector2(0.686952, 0.686952)
input = "Left"

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
