[gd_scene load_steps=10 format=3 uid="uid://dbin07ov25h60"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_0t8nb"]
[ext_resource type="Texture2D" uid="uid://hnq3qhbbxg1c" path="res://Textures/menu_background.png" id="2_cigrx"]
[ext_resource type="Texture2D" uid="uid://dod2lks0cj2ja" path="res://Textures/background_colour.png" id="3_vlnc4"]
[ext_resource type="Texture2D" uid="uid://ct0kbwfrwn5ja" path="res://Textures/circle_pink.png" id="4_52ou1"]
[ext_resource type="FontFile" uid="uid://djfkx2kuy5gy8" path="res://Font/Strange Clowns.ttf" id="5_24p1c"]
[ext_resource type="FontFile" uid="uid://c2b2upepojt64" path="res://Font/Morphelia.ttf" id="5_i6l03"]

[sub_resource type="LabelSettings" id="LabelSettings_6sm76"]
font = ExtResource("5_i6l03")
font_size = 61
font_color = Color(0, 0.831373, 0.835294, 1)
outline_size = 5
outline_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_unbox"]
font = ExtResource("5_24p1c")
font_size = 140
font_color = Color(0.603922, 0.298039, 0.980392, 1)
outline_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_opkjq"]
font_size = 77
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_0t8nb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(620, 335)
scale = Vector2(0.493274, 0.493274)
texture = ExtResource("2_cigrx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1013, 57)
scale = Vector2(1.83064, 0.524194)
texture = ExtResource("3_vlnc4")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(631.25, 508)
scale = Vector2(3.59274, 0.790323)
texture = ExtResource("3_vlnc4")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 931.0
offset_top = 12.0
offset_right = 1081.0
offset_bottom = 100.0
max_value = 1.0
step = 0.1
value = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(618, 509)
scale = Vector2(0.632353, 0.632353)
texture = ExtResource("4_52ou1")

[node name="Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 458.0
offset_right = 849.0
offset_bottom = 565.0
text = "Press          to start"
label_settings = SubResource("LabelSettings_6sm76")
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
offset_left = 92.0
offset_top = 333.0
offset_right = 886.0
offset_bottom = 480.0
rotation = -0.125664
text = "Carnival Cadence"
label_settings = SubResource("LabelSettings_unbox")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 910.0
offset_top = 100.0
offset_right = 1026.0
offset_bottom = 131.0
scale = Vector2(1.75, 1.75)
text = "Use keys"
alignment = 2

[node name="startkey" type="Label" parent="."]
offset_left = 593.0
offset_top = 452.0
offset_right = 650.0
offset_bottom = 558.0
label_settings = SubResource("LabelSettings_opkjq")

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
