[gd_scene load_steps=13 format=3 uid="uid://c3al4vofown1v"]

[ext_resource type="Script" path="res://Scripts/Note.gd" id="1_c3fyj"]
[ext_resource type="Texture2D" uid="uid://cmw7ei6sp3jet" path="res://Textures/circle.png" id="2_x86op"]
[ext_resource type="Texture2D" uid="uid://tt2a0c1pixi4" path="res://Textures/down.png" id="3_n2rb1"]
[ext_resource type="Texture2D" uid="uid://sfs6o0uxm3dd" path="res://Textures/left.png" id="4_1ogol"]
[ext_resource type="Texture2D" uid="uid://c11tv5128glh5" path="res://Textures/right.png" id="5_3bnku"]
[ext_resource type="Texture2D" uid="uid://dybyibc0mogft" path="res://Textures/up.png" id="6_okmho"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dluk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x86op")
}, {
"duration": 1.0,
"texture": ExtResource("3_n2rb1")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ogol")
}, {
"duration": 1.0,
"texture": ExtResource("5_3bnku")
}, {
"duration": 1.0,
"texture": ExtResource("6_okmho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf1lp"]

[sub_resource type="Curve" id="Curve_yet61"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.00515464, 360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4lrts"]
min_value = -2.23517e-10
_data = [Vector2(0.0180412, 0.988621), 0.0, 1.4, 0, 0, Vector2(1, -2.23517e-10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dith4"]
offsets = PackedFloat32Array(0.527273, 1)
colors = PackedColorArray(1, 0, 1, 1, 0.838723, 1.16476e-05, 0.553025, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_ihecc"]
font_size = 45

[node name="Note" type="Area2D"]
script = ExtResource("1_c3fyj")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dluk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qf1lp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.0
initial_velocity_max = 55.0
angle_max = 360.0
angle_curve = SubResource("Curve_yet61")
scale_amount_min = 1.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_4lrts")
color = Color(1, 0.494118, 0.882353, 1)
color_ramp = SubResource("Gradient_dith4")

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
label_settings = SubResource("LabelSettings_ihecc")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
