[gd_scene load_steps=2 format=3 uid="uid://ds160d1vrcbl1"]

[ext_resource type="PackedScene" uid="uid://ealf4ul88084" path="res://Meshes/SM_King.glb" id="1_qrry0"]

[node name="SM_King2" instance=ExtResource("1_qrry0")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0993192, -1.05013e-13, -4.73591e-08, 0.995056)
bones/6/rotation = Quaternion(0.0440118, -0.000847125, -0.134693, 0.989909)
bones/7/rotation = Quaternion(-0.0391932, 0.0043307, 0.0147685, 0.999113)
